<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.senai.sistemaindividualdemonitoramento.ListUsersActivity">

    <FrameLayout
        android:id="@+id/frame_sidebar"
        android:layout_width="270dp"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="700dp"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="+"
            android:textColor="#FFFF"
            android:textSize="35sp"
            android:elevation="6dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_blue_shape"
            android:stateListAnimator="@null"/>
    </RelativeLayout>

</LinearLayout>
