<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.senai.sistemaindividualdemonitoramento.InitialActivity">


    <FrameLayout
        android:id="@+id/frame_sidebar"
        android:layout_width="270dp"
        android:layout_height="match_parent">

    </FrameLayout>


    <RelativeLayout
        android:layout_width="700dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="360dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp">

            <Button
                android:id="@+id/employer_pause_feed"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:text="Alimentação"
                android:background="@drawable/button_blue_shape"
                android:textColor="#FFFF"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/employer_pause_other"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:text="Outros"
                android:background="@drawable/button_blue_shape"
                android:textColor="#FFFF"
                android:textSize="20sp"
                android:layout_alignParentRight="true"/>

            <Button
                android:id="@+id/employer_pause_material"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:text="Material"
                android:background="@drawable/button_blue_shape"
                android:textColor="#FFFF"
                android:textSize="20sp"
                android:layout_alignParentBottom="true"/>

            <Button
                android:id="@+id/employer_pause_photos"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:text="Fotos"
                android:background="@drawable/button_blue_shape"
                android:textColor="#FFFF"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>
