
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.senai.sistemaindividualdemonitoramento.SidebarFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004f76"
    android:id="@+id/fragment_sidebar">



    <TextView
        android:id="@+id/sidebar_label_ordemProducao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Ordem de Produção"
        android:textColor="#FFFF"
        android:textSize="18sp"
        android:layout_marginTop="100dp"/>

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_service_order"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/sidebar_label_ordemProducao"
        android:layout_marginTop="-60dp"/>

    <EditText
        android:id="@+id/sidebar_op_text"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@id/sidebar_label_ordemProducao"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-40dp"
        android:background="@drawable/text_shape"
        android:padding="5sp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:inputType="number"
        android:textAlignment="center"
        />


    <TextView
        android:id="@+id/sidebar_label_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:text="Matricula"
        android:textColor="#FFFF"
        android:textSize="18sp" />


    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_user"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/sidebar_label_user"
        android:layout_marginTop="-60dp"/>

    <EditText
        android:id="@+id/sidebar_user_text"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@id/sidebar_label_user"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-40dp"
        android:background="@drawable/text_shape"
        android:padding="5sp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:inputType="number"
        android:textAlignment="center"/>




    <TextView
        android:id="@+id/sidebar_label_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:text="Senha"
        android:textColor="#FFFF"
        android:textSize="18sp" />


    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_password"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/sidebar_label_password"
        android:layout_marginTop="-60dp"/>
    <EditText
        android:id="@+id/sidebar_user_password"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@id/sidebar_label_password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-40dp"
        android:background="@drawable/text_shape"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textAlignment="center"
        />
</RelativeLayout>
